"x"
"ST8SIA3"
"CPA1"
"SLC37A4"
"FAM193A"
"OR10J3"
"SPATA19"
"TACR2"
"CCL11"
"ZFP106"
"ZPBP2"
"SCG5"
"GAL3ST3"
"HNRNPA3P1"
"DLEU7"
"NKAPL"
"PFN3"
"MUC1"
"C17orf49"
"FBXO6"
"APCS"
"CACNG7"
"TMEM106C"
"MYH9"
"EMILIN1"
"GHSR"
"KCNAB3"
"MUSTN1"
"PRAC"
"FLJ14107"
"PSAP"
"MIR34A"
"MS4A6A"
"ANXA13"
"SEPW1"
"SPTA1"
"TRMT112"
"OR10J5"
"TP53AIP1"
"C11orf51"
"SALL2"
"LSM2"
"LRRN3"
"MYL9"
"RIMBP2"
"KIR3DX1"
"BRPF3"
"OAZ2"
"FBXW10"
"LHX1"
"SLC12A4"
"RBMXL2"
"C1orf177"
"TTC22"
"MACC1"
"OR6K2"
"OR52A1"
"ZNF48"
"MYH4"
"MIR663"
"ZNF473"
"MPZ"
"DBX1"
"PLAGL2"
"GALR1"
"LOC121952"
"HOXD12"
"CARD11"
"WNT11"
"COX4I2"
"PDX1"
"HAPLN4"
"YJEFN3"
"SST"
"C1orf114"
"EFEMP2"
"PXK"
"MIRLET7B"
"LEFTY2"
"NKX2-4"
"CLDN19"
"C17orf93"
"OPTC"
"LTC4S"
"DLK1"
"ACOX2"
"C1QTNF4"
"SPRED2"
"OR2C3"
"FIS1"
"HPGDS"
"USP38"
"PTGDS"
"BATF"
"COX7A1"
"SLC7A4"
"TIGIT"
"NLRP9"
"TTC23L"
"PNPLA1"
"CNTNAP5"
"INO80"
"C17orf103"
"LDLRAD1"
"NLRP4"
"DNHD1"
"OR2B11"
"LOC389333"
"CCDC71"
"NR6A1"
"C19orf34"
"C1orf150"
"DGAT1"
"GCM2"
"POU4F2"
"C19orf53"
"ERN2"
"SERPING1"
"MIR1306"
"LOC91948"
"LCAT"
"NT5E"
"CSRNP2"
"REG1B"
"TESK1"
"RFFL"
"OR2T11"
"CLDN15"
"CAD"
"HIP1R"
"MYH13"
"OR10K2"
"C14orf39"
"NEUROD1"
"SLC22A11"
"S100A8"
"EIF3D"
"OR10Z1"
"LOC148145"
"A2BP1"
"NOL9"
"C13orf28"
"OR51I1"
"SPAG6"
"ZNF560"
"SLC32A1"
"MANBAL"
"OR2M3"
"SALL3"
"CA3"
"CARTPT"
"C6orf174"
"FOXB2"
"MIR195"
"SLC6A3"
"LACTB"
"IL27RA"
"FAM78B"
"ACPP"
"CD40"
"CADM3"
"OR56A1"
"SERTAD1"
"HTR1B"
"IGF1"
"CACNG3"
"RAB30"
"TCTEX1D1"
"ZNF536"
"VSX1"
"CCR7"
"PTK6"
"WDR69"
"COL29A1"
"REG3A"
"GALR2"
"SORCS3"
"MED26"
"FEM1C"
"LPPR2"
"ADAMTS20"
"CFTR"
"NMBR"
"SIGLEC9"
"SATB2"
"FLG"
"MXRA7"
"MAP1A"
"LNX1"
"CD300E"
"OR10T2"
"TMEM132D"
"HPYR1"
"C12orf71"
"NSD1"
"PRLHR"
"OR51Q1"
"LILRA2"
"CD1C"
"SLC18A3"
"TSPAN10"
"UBQLNL"
"RESP18"
"MYH1"
"CDH20"
"HOPX"
"PCDHGA6"
"PRCD"
"DEFB118"
"OR2M1P"
"SCRN2"
"DGKI"
"CD180"
"HOXD10"
"TAC1"
"LELP1"
"MMRN2"
"SCN11A"
"MIR1179"
"OR14I1"
"OR10J1"
"ALOX15"
"SOX14"
"ZSCAN1"
"UTF1"
"USP29"
"LOC134466"
"CACNG8"
"C10orf128"
"SNORD114-1"
"HOXC4"
"PHOX2A"
"C19orf30"
"HHAT"
"ZNF750"
"CCDC36"
"GEFT"
"SHC1"
"ZNF217"
"OR51M1"
"NLRP3"
"ACTA1"
"TRAFD1"
"DPP6"
"NEFH"
"CSDAP1"
"NLRP11"
"OR6Y1"
"PAX9"
"ANKRD52"
"XIRP1"
"PTPRN"
"DUSP28"
"KLHL33"
"C9orf172"
"WFDC13"
"KCNK9"
"RARRES2"
"OR6N1"
"VNN2"
"TCF23"
"LOC732275"
"CSGALNACT1"
"KCNA1"
"MTMR9L"
"ARHGAP27"
"REG1P"
"OR51F1"
"IRF4"
"NKX2-6"
"SLC25A33"
"TAS2R1"
"AMFR"
"FPGS"
"C10orf82"
"OR51F2"
"PTGER3"
"WNK1"
"FCRL3"
"GPR62"
"C12orf68"
"C16orf82"
"SPRY2"
"C15orf28"
"DES"
"PCDHGA11"
"KLHL1"
"BASE"
"SCRT2"
"MIR196A1"
"MIR9-1"
"HLA-DOA"
"DNMT3A"
"CRH"
"AHSP"
"OR51A7"
"ITGA8"
"CSNK1E"
"MIR26B"
"ATXN8OS"
"C22orf30"
"OR2L2"
"ELF1"
"DAPP1"
"CDX2"
"QTRTD1"
"ANGPTL2"
"OR52R1"
"KAT2A"
"OR8B4"
"SNX33"
"NXPH1"
"ZSCAN23"
"LRRTM2"
"ANKRD24"
"OR2M5"
"PRDM14"
"OR6K3"
"OR51E2"
"SLC25A25"
"STK25"
"AQP3"
"LOC100190940"
"PKHD1"
"POPDC2"
"CD1E"
"HTR5A"
"HCK"
"NACAD"
"AOC3"
"C20orf114"
"P2RX5"
"BAZ2A"
"PCOLCE"
"MMP26"
"TIMM50"
"YWHAZ"
"ENPP3"
"GLIS3"
"MYH8"
"MC3R"
"EFCAB1"
"PTF1A"
"HOXB13"
"SOX1"
"EFCAB3"
"C3orf55"
"ALS2CR11"
"LHX5"
"HBBP1"
"LHX8"
"PSG1"
"CACNA1B"
"SLC25A2"
"DPYS"
"ADAM5P"
"TRH"
"LOC285194"
"IL11RA"
"VTRNA1-2"
"OR51B6"
"FTSJ3"
"OR6P1"
"VPS36"
"RABGAP1L"
"MTNR1B"
"SOX17"
"NETO1"
"C10orf53"
"SNORD52"
"AP2M1"
"PTH2"
"C11orf92"
"PCDHGA12"
"ENPP2"
"FXYD1"
"C9orf119"
"GOLGA2"
"IQCE"
"TPO"
"TMEM154"
"UBQLN3"
"ZNF335"
"TBKBP1"
"ZNF334"
"NR1H3"
"CBLN4"
"OR2T10"
"OR51L1"
"CNRIP1"
"ZNF540"
"ZAR1"
"LOC284805"
"AIM2"
"C8orf58"
"KCNA5"
"AES"
"RCVRN"
"NRSN1"
"ZNF524"
"HBG1"
