Gene_name
SLC37A4
NKAPL
MIR34A
FIS1
PSAP
SEPW1
TMEM106C
MUC1
TACR2
TTC22
FLJ14107
ZPBP2
FAM193A
FBXO6
MIR100
SOX1
LOC121952
TSSK6
OAZ2
SCRN2
HIP1R
MIR26B
CLDN19
NT5C
POU4F2
EPHA1
CLDN15
C1orf114
ITPRIPL1
LRRN3
SST
COX7A1
YJEFN3
ST8SIA3
KIR3DX1
OR2T11
LOC389333
TRAPPC5
SLC25A2
GHSR
CPA1
MPZ
PRCD
INO80
DNHD1
WWP2
C1orf177
RFFL
SERTAD1
TRMT112
TAC1
RARRES2
PFN3
CNTN5
MIR663
TMEM132B
MIR195
FAM78B
FAM177B
ZFP106
SDR39U1
IRF4
AMBRA1
LTC4S
SCG5
STK25
CMKLR1
MYT1
SPAG6
TOX2
TMEM207
RIMBP2
MIR921
SLC25A33
AHR
SMYD4
TRH
SALL2
CNTNAP5
MIR124-1
CSDAP1
KLHL33
C1orf133
OR10J5
POPDC2
ESRRA
MYL9
ZNF560
OR10J3
MYH4
RAB11B
WNT11
DUSP28
SFRP2
FXYD7
CFTR
VPS36
EPHB3
SCML4
PENK
IL11RA
STMN2
SNORA6
ENPP2
CDS1
C10orf128
NPTX2
SNX32
RASGEF1B
MIR1301
ANKRD34C
CSGALNACT1
DTX3
CCL11
PHOX2A
S100A8
CCDC71
FBXW10
FAM176A
KCNAB3
BATF
ANXA13
MIR302A
MIR302D
ILVBL
DKFZP686I15217
DLEU7
PDX1
SPATA19
CCDC27
OR14I1
EMILIN1
SPTA1
SLC2A14
AKR1B1
MS4A6A
TIGIT
FAM83A
BMP2
C11orf41
DBX1
TSTD1
TMEM155
OR8B4
SYNGR2
MYH9
CADM3
HNRNPA3P1
LCAT
SLC12A4
C11orf92
LOC100192379
DDR2
LRRC30
LOC148145
LOC254312
EFCAB1
C20orf197
EFEMP2
C17orf49
CACNG7
CTDSP1
PCDH17
SENP5
HOXD12
C16orf82
GADD45B
PSKH2
APCS
GAL3ST3
HADHA
NKAIN2
LOC728392
LOC284788
LOC134466
PLD3
TP53AIP1
C7orf16
FMO2
LPAL2
LXN
KRTAP20-4
OR6K2
TRAFD1
VEGFA
KCNS2
BTN2A2
ADAMTS16
ZNF80
MUSTN1
C11orf51
LOC100130274
OR10Z1
ZMYND17
KRTAP8-1
GSX1
SLC13A5
NR1D1
ZHX3
GALNT13
SNORD52
PXK
CLDN1
FXYD1
SIGLEC9
ADAM30
CYP21A2
TCN1
SNORD78
AES
ELTD1
ATP6V0A1
ALDH9A1
PTGDS
TMEM184A
MIRLET7B
PRAC
LOC100128554
ZNF48
C17orf103
REP15
PRAP1
UBD
OR2C3
L1TD1
PPM1L
LOC340094
NYNRIN
SFT2D1
HTR1B
BET3L
POLA2
CACNA1B
SATB2
GALR1
ZIM3
FAM18A
MSC
LPA
LOC728264
CC2D1A
LHX1
UCKL1AS
CRH
ARHGAP28
FPGS
MSRB3
DENND2D
IGSF22
DCAF4L2
VGLL4
ANKRD52
C2orf40
C2CD4D
LSM2
VNN2
PRLHR
NEFH
WFDC13
SERPINB11
NKX2-4
EDN3
CACNG3
HSPB2
SFRS13B
KLHDC8A
REG1B
NLRP9
MIR1179
VARS
CPXM1
HAPLN3
STAT5A
MACC1
DNAH14
LAYN
CDO1
NBR1
UCMA
REG1P
CSNK1E
RGS4
MIR129-2
TAGLN
VIP
FBLN5
PNPLA1
PHC2
BRPF3
COG2
DLK1
THBS4
MIR1306
DES
FOXR1
PROKR2
SIGLEC7
WDR69
OPN5
CTU1
AQP7P2
LILRA2
UPB1
HOXC4
ZAR1
RAB17
SOX17
OR51I1
KCNK9
ACOT11
NEUROD1
LEFTY2
HAPLN4
SIGLEC14
CRYAB
CCDC129
A2BP1
CCDC82
MXRA7
CMTM5
FEZ1
EFHA2
CNGA3
OR10C1
SPRY1
A1CF
OR10K2
C9
LPPR2
PIAS4
AMFR
MAB21L2
BTBD3
FAM75A3
RAPGEF2
GPBAR1
ST6GAL2
FGFR1
MIR26A2
UGT3A1
NPVF
SLC18A3
SPG7
DGAT1
PRX
MC3R
OR2M3
MYO19
ZG16B
LTBP3
GPR62
WSCD2
HDAC7
RBMXL2
LOC390858
RILPL2
CARD11
TMEM132D
ZP4
SLC24A2
LDLRAD1
ELF1
PNRC1
ELOVL6
UTF1
AQP1
SPARCL1
GDF5
TICAM1
ZNF473
MS4A15
VAMP8
ZNF208
RBM44
SLC32A1
SYCE1
DNMT3A
FERD3L
IL21
TSC22D4
OR2G6
PRG2
SSH1
NR6A1
PLAGL2
OR52A1
SOX10
PSPN
ST7L
CNRIP1
ZNF575
HMCN1
MYH13
NOL9
LAMA1
SLC35B4
CARTPT
ZNF334
SPRED2
C15orf28
